.humans_index
  .main
    margin-top: 15px

  .team-inline-list
    @include inline-list

    li
      margin-left: 0px
      margin-right: 15px

    h3
      margin-bottom: 0px
      line-height: 1.0

    .accounts
      margin-bottom: 15px
