//*= require_self
//*= require font-awesome
@import foundation_and_overrides
@import leaflet
@import leaflet
@import prism

@import components/buttons
@import components/calendar-days
@import components/comments
@import components/event-participents
@import components/markdown-info
@import components/sidebar
@import components/spinner
@import components/tags
@import components/topbar
@import pages/calendar
@import pages/humans
@import pages/single_events
@import pages/welcome
@import pages/users

.off-canvas-wrap
  padding-bottom: 40px

p
  margin-bottom: 0.5em

@media only screen and (max-width: 40em)
  .main
    margin: 20px
